[gd_scene load_steps=2 format=1]

[ext_resource path="res://scripts/salt.gd" type="Script" id=1]

[node name="Salting" type="Node2D"]

script/script = ExtResource( 1 )
salt_time = 5.0
error_range = 2.0
win_text = "Congratulations, you pro salter! Press the salt button to continue"
amount_needed = 10

[node name="saltshaker" type="Sprite" parent="."]

transform/pos = Vector2( 1054.86, 317.12 )
transform/scale = Vector2( -126.976, -28.7631 )

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 429.0
margin/top = 13.0
margin/right = 617.0
margin/bottom = 71.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ProgressBar" type="ProgressBar" parent="."]

rect/rotation = 90.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -8.0
margin/top = 228.0
margin/right = 261.0
margin/bottom = 244.0
range/min = 0.0
range/max = 1.483
range/step = 1.0
range/page = 0.0
range/value = 0.417
range/exp_edit = false
range/rounded = false
percent/visible = false

[node name="Position2D" type="Position2D" parent="."]

transform/pos = Vector2( 244.695, 19.5619 )


